LayoutDemo/LayoutDemo/Samples/LayoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="LayoutDemo.Samples.LayoutView">
  <RelativeLayout   Padding="0,40,0,0" VerticalOptions="FillAndExpand">
	  <Label x:Name="label" Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" 
                        RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=10}"
             RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=20}" /> 
    <Button Text="Do it"
                         RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=RelativeToParent, 
                                        Property=Width,
                                        Factor=0.5}"

             RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=RelativeToView,
                                        Property=Y, 
                                        ElementName=label,
                                        Constant=-5}" />
    <Entry          RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=RelativeToParent, 
                                        Property=Width,
                                        Factor=0.4}"

             RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=RelativeToParent, 
                                        Property=Height,
                                        Factor=0.3}" />
  </RelativeLayout>
</ContentPage>